@use "../abstracts/" as *;

.weather-main-info {
  display: inline-grid;
  grid-auto-flow: column;
  column-gap: $weather-main-column-gap;
  line-height: 1.2;
  align-items: $weather-main-align-items;
  position: absolute;
  bottom: $weather-main-bottom;
  left: 0;

  @include mq(large) {
    bottom: $weather-main-bottom-large;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: calc($weather-main-column-gap * 2);

    & :nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    & :nth-child(3) {
      grid-column: 2;
      grid-row: span 2;
      align-self: end;
    }
  }
}
