@use "sass:map";
@use "./colors" as *;
@use "./typography" as *;
@use "./sizes" as *;
@use "./breakpoints" as *;

$theme: $default;
$column-width-small: clamp(18rem, 90vw, 30rem);
$column-width-medium: clamp(calc(45rem - 4rem), 90vw, 45rem);

// contextual
$color-text-default: $color-neutral-000;

// body
$body-font-family: $font-family-base;
$body-font-weight: $font-weight-default;
$body-font-size: $font-size-300;
$body-text-color: $color-neutral-000;
$body-line-height: 1.5;
$body-height: none;
$body-overflow: hidden;
$body-background-image: var(--background-image, "");
$body-background-repeat: no-repeat;
$body-background-position: center;
$body-background-size: cover;

// loading pages
$body-background-color: #818181;
$loading-background-color: #AEAEAE;
$loading-color: #999;

// Main Page
$main-template-columns: minmax(2rem, 1fr) $column-width-small minmax(2rem, 1fr);
$main-template-columns-medium: minmax(2rem, 1fr) $column-width-medium minmax(2rem, 1fr);
$main-template-columns-large: 
  minmax(2rem, 1fr)
  minmax(0, calc(map.get($breakpoints, large) / 12 * 8))
  minmax(0, calc(map.get($breakpoints, large) / 12 * 4)) 
  minmax(2rem, 1fr);
$main-template-columns-x-large: 
  minmax(2rem, 1fr)
  minmax(0, calc(1200px / 12 * 8))
  minmax(0, calc(1200px / 12 * 4))
  minmax(2rem, 1fr);

$main-template-rows: 2rem max-content 1fr;
$main-template-rows-large: 2rem 1fr;

$main-section-height: "5/3";
$main-section-column: 2;
$main-section-row: 2;
$main-section-height-large: unset;

$main-weather-bar-column: 2;
$main-weather-bar-row: 3;
$main-weather-bar-column-large: 3;
$main-weather-bar-row-large: 2;

$main-bg-blur-column: "1 / 4";
$main-bg-blur-row: 3;
$main-bg-blur-column-large: "3 / 5";
$main-bg-blur-row-large: "1 / 3";

// search input
$search-input-font-size: $font-size-400;
$search-input-border: 1px solid $color-neutral-000;
$search-input-placeholder-color: $color-neutral-300;
$search-input-justify-content: space-between;
$search-input-align-items: center;
$search-input-padding-block: $size-2;
$search-input-width-sm: 7rem;

$search-input-position: absolute;
$search-input-inset: 0 0 auto auto;
$search-input-grid-row: "2 / 2";
$search-input-grid-column: "2 / 2";

$search-input-position-large: relative;
$search-input-grid-row-large: unset;
$search-input-grid-column-large: unset;

$input-background: none;
$input-border: none;
$input-outline: none;

// layout
$grid-gap-sm: $size-2;
$grid-gap: $size-4;
$flex-group-gap: $size-4;

// card
$card-display: grid;
$card-align-items: center;

$card-width: clamp(18rem, 70vw, 20rem);
$card-width-medium: 26rem;
$card-width-large: unset;

$card-details-template-columns: 1fr repeat(2, 3rem);
$card-details-justify: end;
$card-forecast-justify: start;
$card-forecast-template-columns: repeat(2, clamp(4rem, 10vw, 5rem)) 1fr;

// weather bar
$weather-bar-margin-top: $size-4;
$weather-bar-filter: blur(0.5em);
$weather-bar-border: 5px solid rgb(white, 0.14);
$weather-bar-overflow: scroll;
$weather-bar-padding-inline-start: $size-8;
$weather-bar-background-color: rgb(white, 0.04);

$weather-bar-height: calc(100vh - 5rem - ($column-width-small / 5 * 3));
$weather-bar-height-medium: calc(
  100vh - 5rem - ($column-width-medium / 5 * 3)
);
$weather-bar-height-large: calc(100vh - 3rem);

// weather main info 
$weather-main-align-items: center;
$weather-main-column-gap: clamp(0.25rem, 1.3vw, 0.5rem);
$weather-main-bottom: clamp(1rem, 4.3vw, 2rem);
$weather-main-bottom-large: 11%;

// animation


@keyframes popupLoading {
  0% {
    filter: opacity(0);
  }
  100% {
    filter: opacity(100%);
  }
}

@keyframes loading {
  0% {
    left: auto;
    right: 0;
    width: 100%;
  }
  100% {
    left: auto;
    right: 0;
    width: 0;
  }
}
